<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login V1</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>
	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<div class="login100-pic js-tilt" data-tilt>
					<img src="images/logo3.png" alt="IMG">
				</div>

				<form id="login-form">
				    
				    <span class="login100-form-title">
						Member Login
					</span> 
				    <div class="wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
      <input class="input100" type="text" name="username" id="username-field"  placeholder="Username">
      <span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-envelope" aria-hidden="true"></i>
						</span>
					</div>

      
      <div class="wrap-input100 validate-input" data-validate = "Password is required">
      <input class="input100" type="password" name="password" id="password-field"  placeholder="Password">
      <span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-lock" aria-hidden="true"></i>
						</span>
					</div>
      
       
    
   
					
					<div class="container-login100-form-btn">
						<button class="login100-form-btn" id="loginBtn">
							Login
						</button>
						<script>
                            document.getElementById('loginBtn').onclick = function() {
                                
                                
                                const loginForm = document.getElementById("login-form");
                                const loginButton = document.getElementById("loginBtn");

                                let username = document.getElementById("username-field").value;
                                let password = document.getElementById("password-field").value;
                            
                                if (username === "doctor" && password === "12345") {
                                         alert("You have successfully logged in " + username);
                                             window.open("roles/doctor.html");
                                                } else if(username === "pharmacist" && password === "12345"){
                                                         alert("You have successfully logged in " + username);
                                                            window.open("roles/pharmacist.html");
                                                                        }
                                                                        
                                                                        else {
                                                                            alert("Invalid Credentials");
                                                                        }
                            }
                            
                            
                            </script>
					</div>

					<div class="text-center p-t-12">
						<span class="txt1">
							Forgot
						</span>
						<a class="txt2" href="#">
							Username / Password?
						</a>
					</div>

					<div class="text-center p-t-136">
						<a class="txt2" href="#">
							Create your Account
							<i class="fa fa-long-arrow-right m-l-5" aria-hidden="true"></i>
						</a>
					</div>
				</form>
			</div>
		</div>
	</div>
	
	

	
<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
	<script src="js/check.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/tilt/tilt.jquery.min.js"></script>
	<script >
		$('.js-tilt').tilt({
			scale: 1.1
		})
	</script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>