<!DOCTYPE html>
<html lang="en">
<head>
	<title>
		doctor
	</title>
</head>
<body bgcolor="powderblue">
	<label color="blue"> Name:</label>
	<hr color="black" style="bold"></hr>
	<br>
	<button color="blue" onclick="appointments()" >TODAY'S APPOINTMENTS</button>
	<label></label>
	<hr color="black" style="bold">
	<br>
	<button color="blue"onclick></button>
	<hr color="black" style="bold">
	<br>
	<button color="blue"></button>
	<hr color="black" style="bold">
	<script>
		function appointments(){
			
		}
	</script>
</body>
</html>