<!DOCTYPE html>
<html lang="en">
<head>
	<title>
		Patient
	</title>
</head>

<style type="text/css">
	
	.button {
  transition-duration: 0.4s;
}

.button:hover {
  background-color: #4CAF50; /* Green */
  color: white;
}

</style>
<body bgcolor="powderblue">
	<!--- <label color="blue"> Name: </label> --->
	<form method="post">
			<div style="font-size: 20px;margin: 10px;color: black;">Enter your details</div>

			<input id="text" type="text" name="patient_name">
			<input id="text" type="text" name="age">
			<input id="text" type="text" name="sex">
			<input id="text" type="text" name="PhoneNo">
			<input id="text" type="text" name="Address">
			<input id="text" type="text" name="Symptoms">
			<input id="text" type="text" name="PreviousVisit"><br><br>

			<button class="button"color="blue" >SUBMIT</button>

	<hr color="black" style="bold"></hr>
	<br>
	<br>
	<button color="blue">MAKE NEW APPOINTMENT</button>
	<hr color="black" style="bold">
	<br>
	<button color="blue">NEXT CHECKUP DETAILS</button>
	<hr color="black" style="bold">
</body>
</html>