<!DOCTYPE html>
<html lang="en">
<head>
	<title>
		Admin
	</title>
</head>
<body bgcolor="powderblue">
	<a href="doctor.html">DOCTOR</a>&nbsp<a href="patient.html">PATIENTS</a>&nbsp<a href="pharmacist.html">PHARMACISTS</a>
		<hr color="black" style="bold">
	<label color="blue"> Name: Mr. Jain</label>
	<hr color="black" style="bold"></hr>
	<br>
	<button color="blue" >ADD DOCTOR</button>
	<hr color="black" style="bold">
	<br>
	<button color="blue">ADD PATIENT</button>
	<hr color="black" style="bold">
	<br>
	<button color="blue">ADD MEDICINE STOCK DETAILS</button>
	<hr color="black" style="bold">
</body>
</html>