<!DOCTYPE html>
<html lang="en">
<head>
	<title>
		doctor
	</title>
</head>
<body bgcolor="powderblue">
	<label color="blue"> Name:Dr. Jacob</label>
	<hr color="black" style="bold"></hr>
	<br>
	<button color="blue" onclick="appointments()" >TODAY'S APPOINTMENTS</button>
	<label></label>
	<hr color="black" style="bold">
	<br>
	<button color="blue">PRESCRIBE MEDICINE</button>
	<hr color="black" style="bold">
	<br>
	<button color="blue">VIEW MEDICINE STOCKS</button>
	<hr color="black" style="bold">
	<br>
	<button color="blue">REVIEW PATIENTS MEDICAL HISTORY</button>
	<hr color="black" style="bold">
	<script>
		function appointments(){
			
		}
	</script>
</body>
</html>